#################################################################
# LOG4J\u8a2d\u5b9a\u3002
# Version 1.2.15\u3067\u306f\u5225\u9014jmx,jmxri.jar\u304c\u5fc5\u8981\u3002
#################################################################
log4j.rootLogger=DEBUG, stdout, logfile

# JDBC
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#################################################################
# \u30ed\u30b0\u51fa\u529bAppendar\u3054\u3068\u306e\u8a2d\u5b9a
#################################################################

# \u30b3\u30f3\u30bd\u30fc\u30eb\u30a8\u30e9\u30e1\u30c3\u30bb\u30fc\u30b8\u5b9a\u7fa9
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

# \u30d5\u30a1\u30a4\u30eb\u51fa\u529b\u30a8\u30e9\u30e1\u30c3\u30bb\u30fc\u30b8\u5b9a\u7fa9
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.File=logs/todoapp.log
log4j.appender.logfile.ImmediateFlush=true
log4j.appender.logfile.Append=true
log4j.appender.logfile.DatePattern='-'yyyy-MM-dd'.log'

